{
  "name": "shmoobium",
  "version": "2.0.4",
  "type": "module",
  "description": "shmoobium...",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "umd:main": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/assets"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "update-version": "echo \"export const VERSION = '$(node -p \"require('./package.json').version\")';\"> src/version.ts",
    "version": "npm run update-version && git add src/version.ts",
    "prepublishOnly": "npm run update-version && npm run build"
  },
  "keywords": [
    "shmooblesworld",
    "shmoobium"
  ],
  "author": "chipcorn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chipcorn/shmoobium.git"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.3.3"
  }
}
